
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* styles.css */
.moderncss {
    display: flex;
    align-items: center; /* Aligner les éléments verticalement */
}

.image {
    flex:1 ; /* Prendre 50% de l'espace disponible (pour laisser de la place à la description à droite) */
}

.image img {
    max-width: 40%;
    margin-top: 200px;
    margin-left: 130px;
}

.description {
    flex: 1; /* Prendre 50% de l'espace disponible */
     /* Ajouter de l'espace entre l'image et la description */
    margin-top: 200px;
    margin-left: 20px;
}
.main{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            background-image: url(image/bg.png);
            background-size: cover;
            background-position: center;
        }
nav{
            width: 100%;
            height: 16%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            box-shadow: 0 0 10px #ff7200;
            background: #fff;
            position: fixed;
            left: 0;
            /* z-index: 100; */
        }
        
        nav .logo img{
            width: 100px;
            cursor: pointer;
            margin: 8px 0;
        }
        
        nav ul{
            list-style: none;
        }
        
        nav li{
            display: inline-block;
            padding: 0 10px;
        }
        
        nav li a{
            text-decoration: none;
            color: #000;
        }
        
        nav li a:hover{
            color: #ff7200;
        }
        
        nav .social_icon i{
            margin: 0 5px;
            font-size: 18px;
        }
        
        nav .social_icon i:hover{
            color:#ff7200;
            cursor: pointer;
        }
    
    </style>
    
</head>
<body>
    <section class="main">

        <nav>

            <div class="logo">
                <img src="image/logo.png">
            </div>

            <ul>
                <li><a href="home.php">Home</a></li>
                <li><a href="listesdynamique.php">Livres</a></li>
                <li><a href="reglement.php">Règles</a></li>
                
                <li><a href="myaccount.php">My account</a></li>
                <li><a href="settings.php">Setting</a></li>
                <li><a href="signin.php">Se déconnecter <i class='fas fa-sign-out-alt'></i> </li>
                    <li><a href="#"></a></li>
                
            </ul>

            <div class="social_icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                
            </div>

        </nav>

    <div class="moderncss">
        <div class="image">
            <img src="image/arrival_4.jpg" alt="Description de l'image">
        </div>
        <div class="description">

            <h3>Titre de livre: Red queen</h3>
            <h3>Nombre de pages: 432</h3>
            <h3>Publication : 11 mars 2015</h3>
            <h3>Format :Livre numérique</h3> 
            <h3>Editeur : le Masque</h3>
            <h3> Langue : Francais</h3>
            <h3> Auteur : Victoria Aveyard</h3>

            <p> Dans le royaume de Norta, la couleur de votre sang décide du cours de votre existence. Sous l’égide de la famille royale, les Argents, doues de pouvoirs hors du commun, regnent sur les Rouges, simples mortels, qui servent d’esclaves ou de chairacanon.</p>
        </div>



</body>
</html>
